# spring-mvc-exception-handling

./: pom.xml
src/main/java/rd/exception/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-mvc-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/error/: exception1.jsp
src/main/webapp/resources/js/: spring-mvc-exception.js
